<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/katyamiranda/Documents/IOS/Universidad/Universidad.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=0&amp;EndingLineNumber=43&amp;StartingColumnNumber=49&amp;StartingLineNumber=41&amp;Timestamp=699732699.494723"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
